package org.example.class1;

/**
 * 클래스를 사용하면 int, String과 같은 타입을 직접 만들 수 있다 --> 클래스 생성 == 타입 생성
 * 사용자가 직접 정의하는 사용자 정의 타입을 만드려면 설계도가 필요하다. -> 이 설계도가 바로 클래스
 * 설계도를 기반으로 실제 메모리에 만들어진 실체를 객체 또는 인스턴스라고 한다. (객체 == 인스턴스)
 * Student student1 = new Student()
 * -> student1 변수는 이제 메모리에 존재하는 Student 객체(인스턴스)의 참조값을 가지고 있음.
 */
public class Student {
    /**
     * 클래스에 정의한 변수들을 멤버 변수 또는 필드라고 함
     * 멤버변수 : 특정 클래스에 소속된 멤버라는 의미
     * 필드 : 데이터 항목을 가르키는 전통적인 용어. DB,엑셀 등에서 데이터 각각의 항목을 필드라고 한다.
     * 자바에서 멤버변수, 필드는 같은 뜻. 클래스에 소속된 변수.
     */
    String name;
    int age;
    int grade;
}
